cff-version: 1.2.0
title: "Chapada do Araripe Deforestation Monitor"
message: >-
  If you use this software, the baseline products, or the alert
  outputs in your research, please cite it as below.
type: software
authors:
  - given-names: Santiago
    family-names: Bravo
    email: gonzalezlopezpardo@gmail.com
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # add ORCID when available
repository-code: "https://github.com/santibravocmcc/Araripe"
url: "https://huggingface.co/spaces/santibravo/araripe-monitor"
abstract: >-
  Open-source deforestation and degradation monitoring system for the
  Chapada do Araripe protected area (APA) in Brazil. Builds monthly
  per-pixel baselines from Sentinel-2, Landsat, and Harmonized Landsat
  Sentinel-2 imagery, then detects anomalies in vegetation moisture
  (NDMI), burn (NBR), and greenness (EVI2) indices via z-score
  thresholds with drought-adjusted sensitivity. Designed to be
  replicable in other regions.
keywords:
  - deforestation
  - remote sensing
  - Sentinel-2
  - Landsat
  - Caatinga
  - Cerrado
  - Chapada do Araripe
  - vegetation indices
  - z-score
  - change detection
# Relicensing note: v1.0.0 was released under Apache-2.0 (data CC-BY-4.0).
# The project is relicensed to AGPL-3.0-or-later (data CC-BY-SA-4.0), effective
# from the next release; relicensing is not retroactive, so the archived v1.0.0
# snapshot on Zenodo (version DOI 10.5281/zenodo.19885825) stays under its
# original license forever.
# The `doi` below is the *concept* DOI (10.5281/zenodo.19885824): it is constant
# across releases and always resolves to the latest version — do NOT change it.
# When cutting the next release, bump `version` and `date-released` only.
license: AGPL-3.0-or-later
version: "1.0.0"
date-released: "2026-04-27"
doi: "10.5281/zenodo.19885824"
